/*Páginas*/
/*Conta Pessoal*/  


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); /* Google Fonts */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"); /* Bootstrap */

html {
    scroll-behavior: smooth;
}

body{
    background-color: #F9F9F9; /*#F6F4EE*/
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-weight: 400; /*texto = 400, subtitulo = 600, titulo = 600*/
    font-style: normal;
}

h2{ /*titulo*/
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 15px;
    text-align: center;
}

h3{ /*subtitulo*/
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
    color: #7CB518;
    text-align: center;
}

p{ /*texto*/
    font-size: 18px;
    color: #757575;
    text-align: center;
}


/* ------------------------------ PÁGINA conta pessoal ------------------------------ */

/*seção header*/
.content-header.active{
    margin-top: 5%;
}

.content-header.active img{
    width: 12rem;
    border-radius: 100%;
    margin-bottom: 20px;
}

.content-header.active h2{
    color: #0a0a0a;
    font-size: 30px;
}
/* end */

/*seção CARDS*/
.container-c{
    min-height: 50ch;
    width: 100%;
}

.conta-w{
    padding: 5% 8%;
}

.conta{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-top: 5%;
}

.card-c{
    min-height: 230px;
    width: 500px;
    background-color: #FFF;
    padding: 3% 8%;
    border-radius: 10px;
    transition: 0.5s ease;
    border: 1px solid #e4e4e4;
}

.text-card{
    margin-top: 1.5rem;
}

.card-c h2{
    font-size: 30px;
    text-align: left;
    margin: 10px 0;
    width: 100%;
}

.card-c p{
    font-size: 16px;
    text-align: left;
    width: 100%;
    margin: 20px 0;
}


.card-c:hover{
    box-shadow: 0px 3px 20px #d1d1d1;
}

@media screen and (max-width: 830px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }

    .card-c{
        width: 100%;
    }

    .card-c h2{
        font-size: 18px;
    }
}
/* end */