/*Páginas*/
/*Introdução á Plataforma (Diário 1)*/
/*Comunidade*/
/*Receitas*/ 
/*Atualizar planos*/ 


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); /* Google Fonts */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"); /* Bootstrap */

html {
    scroll-behavior: smooth;
}

body{
    background-color: #F9F9F9; /*#F6F4EE*/
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-weight: 400; /*texto = 400, subtitulo = 600, titulo = 600*/
    font-style: normal;
}

h2{ /*titulo*/
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 15px;
    text-align: center;
}

h3{ /*subtitulo*/
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
    color: #7CB518;
    text-align: center;
}

p{ /*texto*/
    font-size: 18px;
    color: #757575;
    text-align: center;
}

/* ------------------------------ PÁGINA introdução a plataforma ------------------------------ */

/*seção HEADER*/
.header.active{
    min-height: 90vh;
    background-color: #757575;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem; /*height width*/
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 150px;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    list-style: none;
    justify-content: center;
    display: flex;
    align-items: center;
}

.nav-list li{
    margin: 0 15px;
    position: relative;
}

.nav-list a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: block; /*um embaixo do outro*/
}

.dropbtn{
    position: relative;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #F9F9F9;
    min-width: 200px;
    z-index: 2;
    border-radius: 10px;
}

.dropdown-content a{
    padding: 12px 16px;
    display: block;
    transition: all 0.5s;
}

.dropbtn a i{
    font-size: 15px;
    margin-left: 0.2rem;
}

.dropbtn:hover .dropdown-content{
    display: block;
}

.dropbtn:hover .dropdown-content a:hover{
    background-color: #ebebeb88;
    border-radius: 10px;
}

.nav-list i{
    font-size: 18px;
}

.nav-list a:hover{
    color: #FF6600;
    transition: all 0.2s;
}

.content-header{
    margin-top: 10%;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.content-header h2{
    color: #F9F9F9;
    letter-spacing: 1px;
}

.content-header p{
    color: #F9F9F9;
    width: 50%;
    letter-spacing: 1px;
    font-weight: 300;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

@media screen and (max-width: 790px){
    .mobile-menu {
        display: none;
    }

    .open {
        display: block;
    }
    
    nav{
        box-shadow: none;
    }

    .navbar{
        padding: 1.5rem 2rem;
    }

    .nav-item{
        display: none;
    }

    .dropbtn{
        display: none;
    }

    .btn-nav{
        display: none;
    }

    .mobile-menu-icon{
        display: block;
        margin-top: 10px;
    }

    .mobile-menu-icon button{ /*icone*/
        cursor: pointer;
        background-color: transparent;
        border: none;
    }

    .mobile-menu-icon img{
        width: 30px;
    }

    .logo img{
        width: 110px;
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #F9F9F9;
    }

    .mobile-menu li{
        border-bottom: 1px solid #ebebeb;
    }

    .mobile-menu a{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }

    .mobile-menu a:hover{
        color: #7CB518;
    }

    .mobile-menu .nav-item{
        display: block;
        margin-bottom: 1rem;
        padding: 1rem;
    }

    .mobile-menu .nav-item:hover{
        background-color: #f3f3f3;
    }
}

@media screen and (max-width: 830px) {
    .content-header h2{
        font-size: 35px;
    }

    .content-header p{
        font-size: 15px;
        width: 80%;
    }

    .header.active{
        min-height: 80vh;
    }

}

@media screen and (max-width: 425px) {
    .content-header h2{
        font-size: 25px;
    }

    .content-header p{
        font-size: 12px;
        width: 80%;
    }

    .header.active{
        min-height: 70vh;
    }
}
/* end */

/* seção FUNCIONAMENTO*/
.func{
    margin-top: 10%;
}

.func .container-f .title-f{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.func .container-f .title-f h2{
    width: 50%;
}

.func .container-f .title-f p{
    width: 70%;
}

@media screen and (max-width: 830px) {
    .title-f h3{
        font-size: 15px;
    }

    .title-f h2{
        font-size: 35px;
    }

    .title-f p{
        font-size: 15px;
    }
}

@media screen and (max-width: 425px) {
    .title-f h3{
        font-size: 13px;
    }
    .title-f h2{
        font-size: 25px;
        width: auto;
    }

    .title-f p{
        font-size: 13px;
        width: auto;
    }
}
/* end */

/* TIMELINE */

.timeline_image-wrapper img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
    width: 18rem;
}

.timeline_image-wrapper{
    text-align: center;
}

.inline-block {
  max-width: 100%;
  display: inline-block;
}

.section-timeline-heading{
    background-color: #F9F9F9;
}

.page-wrapper {
  z-index: 0;
  position: relative;
}

.container {
  width: 90vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.margin-bottom-medium {
  margin-bottom: 32px;
}

.paragraph-large {
    letter-spacing: -0.02em;
    font-size: 20px;
}


.padding-vertical-xlarge {
    padding-top: 120px;
    padding-bottom: 120px;
}

.timeline-main_heading-wrapper {
    text-align: center;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
}

.timeline_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.timeline_item {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 180px 1fr;
    grid-auto-columns: 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    position: relative;
}

.timeline_left {
    text-align: right;
    justify-content: flex-end;
    align-items: stretch;
}

.timeline_centre {
    justify-content: center;
    display: flex;
}

.timeline_date-text {
    color: black;
    letter-spacing: -0.03em;
    font-size: 35px;
    line-height: 1.2;
    font-weight: 500;
    position: sticky;
    text-align: center;
    top: 50vh;
    width: 85%;
}

.timeline_text {
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    text-align: justify;
}

.timeline_circle {
    background-color: #FF6600;
    -webkit-box-shadow: 0px 4px 6px #0000002a;
        box-shadow: 0px 4px 6px #0000002a;
    border-radius: 100%;
    width: 15px;
    min-width: 15px;
    max-width: 15px;
    height: 15px;
    min-height: 15px;
    max-height: 15px;
    position: sticky;
    top: 50vh;
}

.timeline_progress {
    z-index: -2;
    background-color: #414141;
    width: 3px;
    height: 100%;
    position: absolute;
}

.timeline_progress-bar {
    z-index: -1;
    background: #FF6600;

    width: 3px;
    height: 50vh;
    position: fixed;
    inset: 0 auto 50vh;
}

.section-timeline {
  z-index: -3;
  position: relative;
}

.margin-bottom-xlarge {
  margin-bottom: 56px;
}

.timeline_link {
  opacity: 0.6;
  color: #fff;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  border-radius: 8px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  transition: opacity 0.3s;
  display: flex;
}

.timeline_link:hover {
  opacity: 1;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.inline-block {
  display: inline-block;
}

.text-colour-lightgrey {
  color: #757575;
  text-align: center;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
    .paragraph-large {
        font-size: 18px;
    }

    .padding-vertical-xlarge {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .timeline_item {
        grid-template-columns: 64px 1fr;
        width: 100%;
    }

    .timeline_left {
        text-align: left;
        grid-area: 1 / 2 / 2 / 3;
    }

    .timeline_centre {
        justify-content: flex-start;
        grid-area: 1 / 1 / 3 / 2;
    }

    .timeline_right {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }

    .timeline_date-text {
        margin-bottom: 24px;
        font-size: 30px;
        text-align: left;
    }

    .timeline_text {
        font-size: 18px;
    }

    .text-colour-lightgrey {
        text-align: left;
        font-size: 15px;
    }

    .timeline_progress {
        left: 6px;
    }

    .margin-bottom-xlarge {
        margin-bottom: 48px;
    }

    .timeline_image-wrapper img{
        width: 16rem;
    }

    .timeline_image-wrapper{
        text-align: left;
    }
}

@media screen and (max-width: 425px) {

    .timeline_date-text {
        font-size: 25px;
    }

    .timeline_text {
        font-size: 15px;
    }

    .text-colour-lightgrey {
        font-size: 13px;
        text-align: justify;
    }

    .timeline_image-wrapper img{
        width: 14rem;
    }

    .timeline_image-wrapper{
        text-align: left;
    }
}

/* end */

/* ------------------------------ PÁGINA comunidade ------------------------------ */

main{
    padding: 20px;
}

.text{
    border-bottom: 2px solid #f1f1f1;
    margin-bottom: 1.5rem;
}

.text h2{
    font-size: 30px;
}

.content-feed {
    background-color: #757575;
    padding: 100%
}


#sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    border-right: 2px solid #f1f1f1;
    background-color: #F9F9F9;
    position: fixed;
}

#sidebar-content{
    padding: 15px;
    position: relative;
}

#user a{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 24px;
}

#user-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50px;
}

#user-info{
    display: flex;
    flex-direction: column;
    text-align: left;
}

#user-info span:last-child{
    color: #757575;
    font-size: 12px;
}

#side-itens{
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-iten{
    padding: 12px;
    cursor: pointer;
    border-radius: 8px;
}

.side-iten.active{
    background-color: #7CB518;
}

.side-iten:hover:not(.active),
#logout-btn:hover{
    background-color: #ebebeb;
    transition: all 0.5s;
}

.side-iten a{
    text-decoration: none;
    color: #0a0a0a;
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 15px;
}

.side-iten.active a{
    color: white;
}

.side-iten a i{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 20px;
    height: 20px;
}

#buttons{
    border-top: 2px solid #f1f1f1;
    padding: 15px;
}

#logout-btn{
    border: none;
    padding: 12px;
    font-size: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 10px;
    text-align: start;
    cursor: pointer;
    background-color: transparent;
    width: 100%;
    text-decoration: none;
}

#add-btn{
    margin-bottom: 1rem;
    border: none;
    padding: 12px;
    font-size: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 10px;
    text-align: start;
    cursor: pointer;
    background-color: #7CB518;
    width: 100%;
    color: white;
    transition: all 0.5s;
}

#add-btn:hover{
    background-color: #628f13;
    transition: all 0.5s;
}

.item-descricao a{
    color: black;
    text-decoration: none;
}


/* ------------------------------ PÁGINA receitas ------------------------------ */


/* ------------------------------ PÁGINA atualizar plano ------------------------------ */

/*seção PLANOS*/
.planos{
    margin-top: 10%;
}

.btn-a{
    width: 100%;
    color: black;
    background-color: transparent;
    -webkit-box-shadow: 0px 4px 6px #0000002a;
            box-shadow: 0px 4px 6px #0000002a;
    border: 1px solid #75757573;
    border-radius: 10px;
    cursor: pointer;
    padding: 14px;
    margin-top: 0.5rem;
    
}

.btn-a:hover{
    background-color: #41414118;
}

.content-planos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-planos h2{
    width: 50%;
}

.content-planos p{
    width: 50%;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: top;
    margin-top: 5%;
}

.wrapper.active{
    margin-top: 7rem;
}

.wrapper.active form{
    height: 100%;
}

.wrapper .card-p{
    max-width: 350px;
    height: 100%;
    background-color: white;
    padding: 40px;
    margin: 30px 15px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 4px 6px #0000002a;
            box-shadow: 0px 4px 6px #0000002a;
}

/*Para active card*/
.wrapper .card-p.active{
    background-color: #FF6600;
    transform: scale(1.05 ,1.09);

    -webkit-box-shadow: 0px 4px 6px #ff51002a;
            box-shadow: 0px 4px 6px #ff51002a;
}

.wrapper .card-p h3{
    text-align: left;
    font-weight: 400;
    color: black;
    font-size: 16px;
    margin-bottom: 10px;
}

/*Para active card*/
.wrapper .card-p.active h3{
    color: rgba(255, 255, 255, 1);
}

.wrapper .card-p h3 span{
    font-size: 13px;
}

/*Para active card*/
.wrapper .card-p.active h3 span{
    color: rgba(255, 255, 255, 1);
}

.wrapper .card-p h2{
    text-align: left;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 0;
}

/*Para active card*/
.wrapper .card-p.active h2{
    color: rgba(255, 255, 255, 1);
}

.wrapper .card-p h2 span{
    font-size: 15px;
    margin-left: 5px;
}

.wrapper .card-p p{
    text-align: left;
    width: 100%;
    font-size: 15px;
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 400;
}

/*Para active card*/
.wrapper .card-p.active p{
    color: rgba(255, 255, 255, 1);
    letter-spacing: 0.5px;
}

.wrapper .card-p ul{
    list-style: none;
}

.wrapper .card-p ul li{
    line-height: 2.5;
    font-size: 16px;
    margin-right: 5px;
}

/*Para active card*/
.wrapper .card-p.active ul li{
    color: rgba(255, 255, 255, 0.9);
}

.wrapper .card-p ul li i{
    color: #7CB518;
    font-size: 16px;
    margin-right: 8px;
}

/*Para active card*/
.wrapper .card-p.active ul li i{
    color: rgba(255, 255, 255, 0.6);
}

.wrapper .card-p a{
    margin: 20px 0;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 14px;
    color: #FF6600;
    font-weight: 400;
    font-size: 17px;
    width: 100%;
    cursor: pointer;
    background-color: white;

    border: solid #FF6600 1px;
    border-radius: 5px;
}

.wrapper .card-p button{
    margin: 20px 0;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 14px;
    color: #FF6600;
    font-weight: 400;
    font-size: 17px;
    width: 100%;
    cursor: pointer;
    background-color: white;

    border: solid #FF6600 1px;
    border-radius: 5px;
}

/*Para active card*/
.wrapper .card-p.active button{
    background-color: rgba(255, 255, 255, 1);
    cursor: pointer;
    transition: all 0.5s;
}

.wrapper .card-p .btn-p{
    transition: all 0.5s;
}

.wrapper .card-p .btn-p:hover{
    background-color: #FF6600;
    color: white;
}

/*Para active card*/
.wrapper .card-p.active button:hover{
    border: rgba(255, 255, 255, 1) solid 1px;
    border-radius: 5px;
}


@media screen and (max-width: 830px){
    .content-planos h2{
        font-size: 35px;
        width: 70%;
    }

    .content-planos p{
        font-size: 15px;
        width: 70%;
    }
}
/* end */

